.features {
    position: relative;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 2.5rem;
    margin-bottom: 2.5rem;
}

.center-title h1{
    color: #414042;
    font-size: 36px;
    text-align: center;
    font-weight: 900;
}

.center-title p{
    color: #414042;
    font-size: 20px;
    text-align: center;
    font-weight: 300;
}

.content {
    width: 100%;
    padding: 0 9%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(165px, auto));
    align-items: center;
    gap: 2rem;
    text-align: center;
    margin: 4rem auto 0;
}


@media (max-width: 925px) {
    .content {
        grid-template-columns: repeat(2, minmax(165px, auto));
    }
}

@media (max-width: 680px) {
    .content {
        grid-template-columns: repeat(auto-fit, minmax(165px, auto));
    }
}


@media (max-width: 440px) {
    .center-title h1{
        font-size: 30px;
    }

    .center-title p{
        font-size: 14px;
    }
}



